# swp-be

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  codecept.conf.js  package-lock.json  package.json  swp_be.csproj  swp_be.http  swp_be.sln
Controllers/: BatchController.cs  BlogController.cs  ConsignmentController.cs  ConsignmentKoiController.cs  DeliveryController.cs  FeedbackController.cs  FirstController.cs  FosterKoiController.cs  KoiController.cs  KoiInventoryController.cs  OrderController.cs  PromotionController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Test/: Koi_unit.cs  (+3 more)
Data/: ApplicationDBContext.cs  DataSeeding.cs  UnitOfWork.cs
Migrations/: 20240920014748_InitialCreate.Designer.cs  20240920014748_InitialCreate.cs  20240926073047_transactionUpdate.Designer.cs  20240926073047_transactionUpdate.cs  20240926092629_fixUserRef1.Designer.cs  20240926092629_fixUserRef1.cs  20240926101825_addConsignmentToTransaction.Designer.cs  20240926101825_addConsignmentToTransaction.cs  20240929111521_extendPassword.Designer.cs  20240929111521_extendPassword.cs  20241009143419_addRefreshToken.Designer.cs  20241009143419_addRefreshToken.cs  20241015015610_InitialCreate.cs  20241015015610_addBlog.Designer.cs  20241017031149_updateTransactionAndOrder.Designer.cs  20241017031149_updateTransactionAndOrder.cs  20241017150412_changeOrderConstraint.Designer.cs  20241017150412_changeOrderConstraint.cs  20241021162442_addBlogConstrain.Designer.cs  20241021162442_addBlogConstrain.cs  20241022025602_addConsignmentConstrain.Designer.cs  20241022025602_addConsignmentConstrain.cs  20241024090951_updateConsignmentConstrain.Designer.cs  20241024090951_updateConsignmentConstrain.cs  20241024134532_bigUpdateForOrder.Designer.cs  20241024134532_bigUpdateForOrder.cs  20241026102137_AddDateFieldsToConsignment.Designer.cs  20241026102137_AddDateFieldsToConsignment.cs  20241026160858_UpdateModelsForClarityAndTracking.Designer.cs  20241026160858_UpdateModelsForClarityAndTracking.cs  20241028114002_fixOrderRelation.Designer.cs  20241028114002_fixOrderRelation.cs  20241030064135_AddKoiStatusColumn.Designer.cs  20241030064135_AddKoiStatusColumn.cs  20241031184604_UpdateFeedbackModel.Designer.cs  20241031184604_UpdateFeedbackModel.cs  20241102135800_AddKoiInventoryAndConsignmentPriceListAndUpdateSomeModels.Designer.cs  20241102135800_AddKoiInventoryAndConsignmentPriceListAndUpdateSomeModels.cs  20241104155655_seedingAzureDb.Designer.cs  20241104155655_seedingAzureDb.cs  (+21 more)
Models/: AddOn.cs  Batch.cs  Blog.cs  Consignment.cs  ConsignmentKoi.cs  ConsignmentPriceList.cs  Customer.cs  Delivery.cs  Feedback.cs  FosterBatch.cs  FosterKoi.cs  Koi.cs  KoiInventory.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Promotion.cs  Staff.cs  Token.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BatchService.cs  BlogService.cs  ConsignmentKoiService.cs  ConsignmentService.cs  DeliveryService.cs  FeedbackService.cs  FosterKoiService.cs  ITokenService.cs  IUserService.cs  KoiInventoryService.cs  KoiService.cs  OrderService.cs  PromotionService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Utils/: Configuration.cs  FirebaseUtils.cs  TokenUtils.cs  VNPayLib.cs
allure-report/: index.html
allure-results/: 039f3ff9-d70d-4425-b269-aad6a8ecec13-container.json  08c5b053-66ad-4fac-83db-d3cb99950584-container.json  092c3a3f-398b-438e-88ed-74ef36699fde-container.json  0c792ad8-2036-40fb-a07d-b63e21786b97-container.json  0e52b014-368a-4463-ad5f-93dd3a37a607-container.json  14ec1601-b1e4-4952-8d8d-a4165e4a99d3-container.json  (+62 more)
(+62 files in other folders)
